# my_course_work

./: Publication.sln  README.md
Publication/: Program.cs  Publication.csproj  Startup.cs
Publication/Controllers/: AccountController.cs  BookController.cs  HomeController.cs  ItemController.cs  OrderController.cs  PublicationCartController.cs
Publication/Data/: AppDbContext.cs  DbObjects.cs
Publication/Data/Models/: Book.cs  Category.cs  Order.cs  OrderDetails.cs  PublicationCart.cs  PublicationCartItem.cs  User.cs
Publication/Data/interfaces/: IAllOrders.cs  IBooksCategory.cs  IGetBooks.cs  IUser.cs
Publication/Data/repository/: BookRepository.cs  CategoryRepository.cs  OrdersRepository.cs  UserRepository.cs
Publication/Migrations/: 20200412171307_Initial.Designer.cs  20200412171307_Initial.cs  20200413075422_OrderUpdate.Designer.cs  20200413075422_OrderUpdate.cs  20200416160743_User.Designer.cs  20200416160743_User.cs  20200417172106_CategoryLink.Designer.cs  20200417172106_CategoryLink.cs  20200418180726_RenameColumnAddress.Designer.cs  20200418180726_RenameColumnAddress.cs  AppDbContentModelSnapshot.cs
Publication/Properties/: launchSettings.json
Publication/ViewModels/: AccountViewModel.cs  BookListViewModel.cs  BookViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  PublicationCartViewModel.cs
Publication/Views/: _ViewImports.cshtml
Publication/Views/Account/: Login.cshtml  Registration.cshtml
Publication/Views/Book/: List.cshtml
Publication/Views/Home/: Index.cshtml
Publication/Views/Item/: OpenItem.cshtml
Publication/Views/Order/: Checkout.cshtml  Complete.cshtml
(+15 files in other folders)
